a:8:{i:0;a:10:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:5:"About";s:11:"description";s:816:"&lt;h2&gt;For the cool kids&lt;/h2&gt;
&lt;p&gt;We launched MINI X STYLE in June 2014 with a simple mission: to create a kids’ fashion destination offering the same level of curation and creativity found at our favorite grown-up stores — with a Mini twist!&lt;/p&gt;

&lt;p&gt;A new generation of kidswear designers are combining quality design with pop and street influences. MINI X STYLE provides a unique showcase for these designers, alongside exclusive MINI X collabs.&lt;/p&gt;

&lt;p&gt;The website combines shopping with fashion &amp;amp; lifestyle editorial in our very own MINI X Magazine, so you can discover, purchase and share clothes for the coolest kids on earth!&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Emily xxx&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Founder &amp;amp; Creative Director&lt;/p&gt;";s:10:"meta_title";s:5:"About";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:1;a:10:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:26:"Frequently Asked Questions";s:11:"description";s:27:"&lt;p&gt;FAQ area&lt;/p&gt;";s:10:"meta_title";s:3:"FAQ";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:2;a:10:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:4:"Help";s:11:"description";s:51:"&lt;p&gt;Help page information goes here.&lt;/p&gt;";s:10:"meta_title";s:4:"Help";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:3;a:10:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:5:"Press";s:11:"description";s:36:"&lt;p&gt;Press images here&lt;/p&gt;";s:10:"meta_title";s:5:"press";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:4;a:10:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:1778:"&lt;h2&gt;Information that is gathered from visitors&lt;/h2&gt;
&lt;p&gt;In common with other websites, log files are stored on MINI X STYLE web servers saving details such as the visitor's IP address, browser type, referring page and time of visit.&lt;/p&gt;
&lt;p&gt;Cookies may be used to remember visitor preferences when interacting with the website.&lt;/p&gt;
&lt;p&gt;If a visitor chooses to register an account with MINI X STYLE, the visitor's email and a username will be stored on the server.&lt;/p&gt;
&lt;h2&gt;How the information is used&lt;/h2&gt;
&lt;p&gt;The information is used to enhance the vistor's experience when using the website to display personalized content.&lt;/p&gt;
&lt;p&gt;E-mail addresses will not be sold, rented or leased to 3rd parties.&lt;/p&gt;
&lt;p&gt;E-mail may be sent to inform you of news about MINI X services and customer offers.&lt;/p&gt;
&lt;h2&gt;Visitor options&lt;/h2&gt;
&lt;p&gt;If you have subscribed to our newsletter, you may unsubscribe by following the instructions which are included in the e-mail that you receive.&lt;/p&gt;
&lt;p&gt;You may be able to block cookies via your browser settings but this may prevent you from access to certain features of the website.&lt;/p&gt;
&lt;h2&gt;Cookies&lt;/h2&gt;
&lt;p&gt;Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the MINIXSTYLE.com website. They may also be used to track your return visits to the website.&lt;/p&gt;
&lt;p&gt;3rd party advertising companies may also use cookies for tracking purposes.&lt;/p&gt;
&lt;p&gt;If you have any additional questions about your privacy and data security please contact &lt;strong&gt;info@minixstyle.com&lt;/strong&gt;&lt;/p&gt;";s:10:"meta_title";s:14:"Privacy Policy";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:5;a:10:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Shipping &amp; Returns";s:11:"description";s:1126:"&lt;h2&gt;Order Processing&lt;/h2&gt;
&lt;p&gt;Orders placed will be processed the next business day and, pending credit card verification, shipped within two business days.&lt;/p&gt;
&lt;h2&gt;Shipping Options&lt;/h2&gt;
&lt;p&gt;MINI X STYLE offers two shipping options, Standard and Express. All US orders are sent via trackable mail or courier. Standard International orders are sent via first class mail. Express International orders are sent by trackable courier.&lt;/p&gt;
&lt;p&gt;Please note that we are not responsible for the tracking and delivery of Standard International packages. All applicable duties, tariffs, and customs fees are the responsibility of the customer.&lt;/p&gt;
&lt;h2&gt;Shipping Fees&lt;/h2&gt;
&lt;p&gt;US Standard shipping is FREE on all orders over $50, otherwise a flat rate of $5 will apply.&lt;/p&gt;
&lt;p&gt;International Standard shipping is FREE on all orders over $200, otherwise a flat rate of $15 will apply.&lt;/p&gt;
&lt;p&gt;US Express shipping is charged at a flat rate of $25. Please contact info@minixstyle.com for an International Express shipping quote.&lt;/p&gt;";s:10:"meta_title";s:22:"Shipping &amp; Returns";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:6;a:10:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";s:10:"meta_title";s:22:"Terms &amp; Conditions";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:7;a:10:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"VIP Membership";s:11:"description";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:14:"VIP Membership";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}}